<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cepte.saglik.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.cepte.saglik.ui.gallery.GalleryFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_videoChatViewActivity"
            app:destination="@id/videoChatViewActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.cepte.saglik.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/videoChatViewActivity"
        android:name="com.cepte.saglik.VideoChatViewActivity"
        android:label="activity_video_chat_view"
        tools:layout="@layout/activity_video_chat_view" />


</navigation>